<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register your shop</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet"href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <header>
        <a href="#" class="logo"><span>Crubside</span> Cravings</a>
        <div class="nav-icons">
            <a href="#" id="loginBtn" onclick="login()">Log In</i></a>
            <a href="#" id="registerBtn" onclick="register()">Sign Up</i></a>
        </div>
    </header>
    <div class="wrapper">
        <!-- Form box -->
        <div class="form-box">
            <!-- Login Form -->
            <div class="login-container" id="login">
                <div class="top">
                    <!-- <span>Don't have an acount? <a href="#" onclick="register()">Sign In</a></span><br> -->
                    <p>Login</p>
                </div>
                <div class="input-box">
                    <input type="email" class="input-filed" placeholder="Username or E-mail">
                    <i class='bx bxs-user' ></i>
                </div>
                <div class="input-box">
                    <input type="password" class="input-filed" placeholder="Password">
                    <i class='bx bx-lock-alt'></i>
                </div>
                <div class="input-box">
                    <input type="submit" class="submit" value="Sign In">
                </div>
                <div class="two-col">
                    <div class="one">
                        <input type="checkbox" name="" id="login-check">
                        <label for="login-check">Remember Me</label>
                    </div>
                    <!-- <div class="two">
                        <label><a href="#">|Forgot password?</a></label>
                    </div> -->
                </div>
            </div>
            <!-- registration box -->
            <div class="register-container" id="register">
                <div class="top">
                    <!-- <span>Have an acount? <a href="#" onclick="login()">Login</a></span><br> -->
                    <p>Sign Up</p>
                </div>
                <div class="two-forms">
                    <div class="input-box">
                        <input type="text" class="input-filed" placeholder="FirstName">
                        <i class='bx bx-user'></i>
                    </div>
                    <div class="input-box">
                        <input type="text" class="input-filed" placeholder="LastName">
                        <i class='bx bx-user'></i>
                    </div>
                </div>
                <div class="input-box">
                    <input type="email" class="input-filed" placeholder="E-mail">
                    <i class='bx bxs-envelope' ></i>
                </div>
                <div class="input-box">
                    <input type="password" class="input-filed" placeholder="Password">
                    <i class='bx bx-lock-alt'></i>
                </div>
                <div class="input-box">
                    <input type="submit" class="submit" value="Register">
                </div>
                <div class="two-col">
                    <div class="one">
                        <input type="checkbox" name="" id="register-check">
                        <label for="register-check">Remember Me</label>
                    </div>
                    <!-- <div class="two">
                        <label><a href="#">Terms & condition</a></label>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins',sans-serif;
            list-style: none;
            text-decoration: none;
            scroll-behavior: smooth;
            scroll-padding-top: 3rem;
        }
        :root{
            --main-color: #ff9f0d;
            --text-color:#fff;
            --other-color:#212121;
            --second-color:#9e9e9e;
            --bg-color:#111111;
            --bg-font:4.5rem;
            --h2-font:2.6rem;
            --p-font:1.1rem;
        }
        .wrapper{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 110vh;
        }
        body{
            background: var(--bg-color);
            color: var(--text-color);
        }
        header{
            position: fixed;
            width: 100%;
            top: 0;
            right: 0;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: transparent;
            padding: 30px 7%;
            transition: all .50s ease;
        }
        header.sticky{
            padding: 12px 14%;
            background: var(--other-color);
        }
        .logo{
            display: flex;
            align-items: center;
            color: var(--text-color);
            font-size: 33px;
            font-weight: 700;
        }
        span{
            color: #ff9f0d;
        }
        /*.nav-icon{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }*/
        .nav-icons{
            display: flex;
            width: 190px;
            height: 50px;
            align-items: center;
            padding: 8px 15px;
            background: var(--main-color);
            border-radius: 3rem;
            box-shadow: #ff9f0d 0px 1px 25px;
        }
        .nav-icons i{
            vertical-align: middle;
            font-size: 25px;
            color: var(--bg-color);
            margin-right: 8px;
            margin-left: 5px;
            transition: all .50s ease;
        }
        .nav-icons a{
            justify-content: center;
            align-items: center;
            padding-left: 15px;
            /*color: rgba(255, 255, 255, 0.2);
            color: black;
            font-weight: 400;*/
            color: var(--bg-color);
            font-size: var(--p-font);
            font-weight: 600;
            transition: all .50s ease;
        }
        .nav-icons a:hover{
            color: var(--text-color);
        }
        #menu-icon{
            font-size: 32px;
            color: var(--bg-color);
            z-index: 10001;
            cursor: pointer;
            display: none;
        }
        .nav-icons i:hover{
            transform: scale(1.1);
            color: var(--text-color);
        }
        .form-box{
            position: relative;
            display: flex;
            align-items: center;
            width: 512px;
            height: 420px;
            overflow: hidden;
            /*border: 1px solid #fff;*/
            z-index: 2;
        }
        .login-container{
            position: absolute;
            width: 500px;
            left: 4px;
            display: flex;
            flex-direction: column;
            transition: .5s ease-in-out;
        }
        .register-container{
            position: absolute;
            width: 500px;
            right: -520px;
            display: flex;
            flex-direction: column;
            transition: .5s ease-in-out;
        }
        /*.top span{
            color: #fff;
            font-size: small;
            padding: 10px 0;
            display: flex;
            justify-content: center;
        }
        .top span a{
            font-weight: 500;
            color: #fff;
            margin-left: 5px;
        }*/
        .top p{
            /*color:var(--text-color) ;*/
            font-size: 33px;
            font-weight: 700;
            text-align: center;
            padding: 10px 0 30px 0;
            color: #ff9f0d;
        }
        .two-forms{
            display: flex;
            gap: 10px;
        }
        .input-filed{
            font-style: 15px;
            background: rgba(255, 255, 255, 0.2);
            color: #fff;
            height: 50px;
            width: 100%;
            padding: 0 10px 0 45px;
            border: none;
            border-radius: 30px;
            outline: none;
            transition: .2s ease;
        }
        .input-filed:hover, .input-filed:focus{
            background: rgba(255, 255, 255, 0.25);
        }
        ::-webkit-input-placeholder{
            color: #fff;
        }
        .input-box i{
            position: relative;
            top: -35px;
            left: 17px;
            color: #ff9f0d;
        }
        .submit{
            font-style: 15px;
            font-weight: 500;
            color: black;
            height: 45px;
            width: 100%;
            border: none;
            border-radius: 30px;
            outline: none;
            background: rgba(255, 255, 255, 0.7);
            cursor: pointer;
            transition: .3s ease-in-out;
        }
        .submit:hover{
            background: rgba(255, 255, 255, 0.5);
            box-shadow: 1px 5px 7px 1px rgba(0, 0, 0, 0.2);
        }
        .two-col{
            display: flex;
            justify-content: space-between;
            color: #fff;
            font-size: small;
            margin-top: 10px;
        }
        .two-col .one{
            display: flex;
            gap: 5px;
        }
        .two label a{
            text-decoration: none;
            color: #fff;
        }
        .two label a:hover{
            text-decoration: underline;
        }
    </style>
    <script>
        var a= document.getElementById("loginBtn");
        var b= document.getElementById("registerBtn");
        var x= document.getElementById("login");
        var y= document.getElementById("register");

        function login(){
            x.style.left="4px";
            y.style.right="-520px";
            a.className+="white-btn";
            b.className="btn";
            x.style.opacity="1";
            y.style.opacity="0";

        }
        function register(){
            x.style.left="-510px";
            y.style.right="5px";
            a.className="btn";
            b.className+="white-btn";
            x.style.opacity="0";
            y.style.opacity="1";
        }
    </script>
</body>
</html>