*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
}
:root{
    --main-color: #ff9f0d;
    --text-color:#fff;
    --other-color:#212121;
    --second-color:#9e9e9e;
    --bg-color:#111111;
    --bg-font:4.5rem;
    --h2-font:2.6rem;
    --p-font:1.1rem;
    --card-background-color:#ffffff5b;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--other-color);
    padding: 30px 7%;
    transition: all .50s ease;
    padding: 50px;
}
header.sticky{
    padding: 12px 14%;
    background: var(--other-color);
}
.logo{
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 33px;
    font-weight: 700;
}
span{
    color: #ff9f0d;
}
/* .logo i{
    vertical-align: middle;
    margin-right: 8px;
    color: var(--main-color);
} */
.navlist{
    display: flex;
}
.navlist a{
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 600;
    margin: 0 30px;
    transition: all .50s ease;
}
.navlist a:hover{
    color: var(--main-color);
}
/* .navlist a.active{
    color: var(--main-color);
} */
.nav-icons{
    display: flex;
    align-items: center;
    padding: 8px 15px;
    background: var(--main-color);
    border-radius: 3rem;
    box-shadow: #ff9f0d 0px 1px 25px;
}
.nav-icons i:hover{
    transform: scale(1.1);
    color: var(--text-color);
}
.nav-icons i{
    vertical-align: middle;
    font-size: 25px;
    color: var(--bg-color);
    margin-right: 8px;
    margin-left: 5px;
    transition: all .50s ease;
}
#menu-icon{
    font-size: 32px;
    color: var(--bg-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}

/* scroll-top */
.scroll{
    display: flex;
    position: fixed;
    bottom: 2.2rem;
    border-top: 2rem;
    right: 3.2rem;
}
.scroll i{
    font-size: 22px;
    color: var(--text-color);
    background: var(--main-color);
    padding: 10px;
    border-radius: 2rem;
}
@media (max-width:1545px){
    header{
        padding:22px 4%;
        transition: .2s;
    }
    header.sticky{
        padding: 14px 4%;
        transition: .2s;
    }
    section{
        padding: 50px 4% 40px;
        transition: .2s;
    }
}
@media (max-width:1180px) {
    :root{
        --bg-font:4rem;
        --h2-font:2.2rem;
        --p-font:15px;
    }
    .home{
        height: 85vh;
    }
}
@media (max-width:1060px) {
    #menu-icon{
        display: initial;
    }
    .navlist{
        position: absolute;
        top:-1000px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: left;
        background: var(--other-color);
        transition: all .50s ease;
    }
    .navlist a{
        display: block;
        padding: 0.5rem;
        margin: 1rem;
        border-left: 2px solid var(--main-color);
    }
    .navlist.open{
        top: 100%;
    }
}
@media (max-width:1045){
    :root{
        --bg-font:3.3em;
        --h2-font:2rem;
    }
    .home{
        height: 70vh;
    }
}
@media (max-width:860px) {
    .home{
        grid-template-columns: 1fr;
        height: 118vh;
    }
}
/* Register */
section{
    transform: scale(0);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    background: transparent;
}
sectionPopup{
    transform: scale(1);
}
.form-box{
    width: 400px;
    height: 450px;
    position: relative;
    /* background-color: red; */
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    backdrop-filter: blur(5px);
    overflow: hidden;
}
h2{
    font-size: 2em;
    color: var(--text-color);
    text-align: center;
}
.input-box{
    position: relative;
    margin: 30px 0px;
    width: 310px;
    border-bottom: 2px solid #fff;
}
.input-box label{
    position: absolute;
    left: 5px;
    top: 50%;
    transform: translateY(-45%);
    font-size: 1em;
    color: #fff;
    pointer-events: none;
    transition: 0.5s;
}
input:focus~label,
input:valid~label{
    top: -5px;
}
.input-box input{
    width: 100%;
    height: 50px;
    background: transparent;
    outline: none;
    border: none;
    padding: 0 35px 0 5px;
    color: #fff;
}
.forget{
    margin:-15px 0 30px;
    font-size: 0.9em;
    color: #fff;
    display: flex;
    justify-content: center;
}
.forget label a{
    color: #fff;
    text-decoration: none;
}
.forget label a:hover{
    text-decoration: underline;
    text-underline-offset: 2px;
}
.forget label input{
    margin-right: 3px;
    transform: translateY(2px);
    background: transparent;
}
button{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    background: #fff;
    outline: none;
    border: none;
    font-size: 1em;
    font-weight: 600;
    cursor: pointer;
}
button:hover{
    opacity: 0.7;
}
.register{
    margin: 15px 0 30px;
    font-size: 0.9em;
    color: #fff;
    display: flex;
    justify-content: center;
}
.register label a{
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}
.register label a:hover{
    text-decoration: underline;
    text-underline-offset: 2px;
}


/* SEARCH */
.box:hover input{
    width: 250px;
}
.box input{
    width: 0;
    outline: none;
    border: none;
    font-weight: 500;
    transition: 0.8s;
    background: transparent;
    color: var(--text-color);
    font-weight: 500;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: medium;
}
/* .box a .fas{
    color: #1daf;
    font-size: 18px;
} */
/* SECTIONS */
/* section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
DISHES
.dishes p{
    color: var(--text-color);
}
.shop{
    background: var(--main-color);
} */
.section{
    max-width: 1500px;
    padding-top: 125px;
    width: 95%;
    margin: 30px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: auto;
}
/* .section .home_section{
    display: flex;
} */
.section .home_section .card{
    max-width: 300px;
    flex: 1 1   210px;
    text-align: center;
    height: 400px;
    border: 0.5px solid var(--card-background-color);
    margin: 20px;
    background-color:transparent;
    border-radius: 12px;
}
/* .section .home_section .card:hover{
    transform: scale(1.1);
    color: var(--text-color);
    box-shadow: var(--card-background-color) 0px 0px 5px;
    transition: all ease 0.5s;
} */
.section .home_section .card .image{
    height: 50%;
    margin-bottom: 20px;
}
.section .home_section .card .image img{
    width: 100%;
    height: 100%;
    padding-right: 4px;
    object-fit: cover;
}
/* hr{
    background-color: var(--main-color);
} */
.section .home_section .card{
    /* padding-left: 1em; */
    text-align: center;
    line-height: 30px;
}
.section .home_section .card .caption{
    text-align: center;
    padding-top: 15px;
}
.section .home_section .card .caption p{
    font-size: 20px;
}
/* del{
    text-decoration: line-through;
} */
/* .section .home_section .card .caption .rate{
    display: flex;
}  */
.section .home_section .card .caption .rate i{
    color: gold;
    margin-left: 2px;
}
/* .price_discount{
    padding: 10px;
    display: flex;
    justify-content: space-between;
} */
/*.nav-icons{
    display: flex;
    align-items: center;
    padding: 8px 15px;
    background: var(--main-color);
    border-radius: 3rem;
    box-shadow: #ff9f0d 0px 1px 25px;
}
.nav-icons i:hover{
    transform: scale(1.1);
    color: var(--text-color);
}
*/
.section .home_section .card input{
    align-items: center;
    border: none;
    outline: none;
    padding: 8px 15px;
    font-weight: 500;
    width: 160px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color:#ff9e0df3;
    border-radius: 10px;
    box-shadow: #ff9f0d 0px 1px 5px;
    cursor: pointer;
}
.section .home_section .card input:hover{
    /* transform: scale(1.1); */
    color: var(--text-color);
}
.section .home_section .card .button{
    padding-top: 10px;
}
.shop_name{
    font-size: x-small;
}
/*.section .home_section .card a{
    width: 50%;
} */
/* .section .home_section .card .caption input{
    border: 2px solid rgb(255, 0, 0);
    padding: 1em;
    width: 80%;
    cursor: pointer;
    margin-top: 2em;
    font-weight: bold;
    position: relative;
} */


/* FOOTER */
.container{
    max-width: 1170px;
    /* background-color: red; */
    margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
ul{
    list-style: none;
}
.footer{
    background-color:var(--other-color);
    padding: 70px 0;
}
.footer-col{
    width: 25%;
    padding: 0 15px;
}
.footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}
.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}
.footer-col ul li a{
    font-style: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
}
.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    border-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
    color: #24262b;
    background-color: #ffffff;
}